{
  "name": "simple-react",
  "description": "example simple react webapp",
  "version": "1.0.0",
  "author": "Jeff Dickey",
  "bugs": "https://github.com/dickeyxxx/simple-react/issues",
  "dependencies": {
    "koa": "1.2.1",
    "koa-logger": "1.3.0",
    "koa-send": "3.2.0",
    "koa-static": "2.0.0"
  },
  "devDependencies": {
    "standard": "7.1.2"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/dickeyxxx/simple-react",
  "keywords": [
    "react"
  ],
  "license": "WTFPL",
  "main": "server/index.js",
  "repository": "dickeyxxx/simple-react",
  "scripts": {
    "start": "node server",
    "test": "standard"
  }
}
